{
  "name": "notion-budget-bot",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "scaffdog": "2.5.1",
    "turbo": "1.10.7"
  },
  "engines": {
    "node": ">=18.0.0 <19",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.6.6",
  "volta": {
    "node": "18.16.1"
  }
}
